# absa.hire

./: .gitignore  FormattedMessage.docx
doc/: Task.txt
src/: Absa.Hire.Newbies.props  Absa.Hire.Newbies.ruleset  Absa.Hire.Newbies.sln  Absa.Hire.Newbies.sln.DotSettings  Analysis.props  Directory.Build.props  Readme.txt
src/Functions/: Absa.Hire.Newbies.Functions.csproj  ConvertPylonV1.cs  Functions.cs
src/Functions/Properties/: launchSettings.json
src/PowerGenerator/: Absa - Backup.Hire.Newbies.PowerConverter.csproj  Absa.Hire.Newbies.PowerConverter.csproj  Absa.Hire.Newbies.PowerConverter.csproj.DotSettings
src/PowerGenerator/API/: UnitConvert.cs  UnitConvertSettings.cs  WellknownCategories.cs  WellknownUnits.cs
src/PowerGenerator/API/Exceptions/: MappingNotFoundException.cs  UnitNotFoundException.cs  UnknownUnitException.cs
src/PowerGenerator/Instrumentation/: Category.cs  IMapping.cs  Unit.cs  WellknownCategories.cs  WellknownUnits.cs
src/PowerGenerator/Instrumentation/DefaultConversions/Data/: KibiByteToByteMapping.cs  KiloByteToByteMapping.cs  MebiByteToKibiByteMapping.cs  MegaByteToKiloByteMapping.cs
src/PowerGenerator/Instrumentation/DefaultConversions/Length/: KiloInchToInchMapping.cs  KilometerToMeterMapping.cs
src/PowerGenerator/Instrumentation/DefaultConversions/Temparature/: FahrenheitToCelsiusMapping.cs  KelvinToCelsiusMapping.cs
src/PowerGenerator/Instrumentation/DefaultConversions/TimeBased/: HourToMinuteMapping.cs  MinuteToSecondMapping.cs
src/PowerGenerator/Instrumentation/Internal/: ConversionMappingRoute.cs  ConversionPath.cs  ISimpleMapping.cs  ITextConverter.cs  IUnitConverter.cs  InchToFeetMapping.cs  InchToMeterMapping.cs  SIUnit.cs  SimplifiedMapping.cs
src/PowerGenerator/Logic/: ConversionConfiguration.cs  ParserConfiguration.cs  TextConverter.cs  UnitConverter.cs
src/PowerGenerator/Primitives/Categories/: DataCategory.cs  LengthCategory.cs  SpeedCategory.cs  TemperatureCategory.cs  TimeCategory.cs
src/PowerGenerator/Primitives/Units/Data/: Byte.cs  KibiByte.cs  KiloByte.cs  MebiByte.cs  MegaByte.cs
src/PowerGenerator/Primitives/Units/ImperialUnits/: Feet.cs  Inch.cs  Yard.cs
src/PowerGenerator/Primitives/Units/Length/ImperialUnits/: Feet.cs  Inch.cs  KiloInch.cs  Yard.cs
src/PowerGenerator/Primitives/Units/Length/SI/: Kilometer.cs  Meter.cs
src/PowerGenerator/Primitives/Units/SI/: Kilometer.cs  Meter.cs  Second.cs
src/PowerGenerator/Primitives/Units/TemperatureBased/: Celsius.cs  Fahrenheit.cs  Kelvin.cs
src/PowerGenerator/Primitives/Units/TimeBased/: Hour.cs  Minute.cs  Second.cs
src/PowerGenerator/Properties/: AssemblyInfo.cs
src/tests/Unit/: Absa.Hire.Newbies.PowerConverter.UnitTests.csproj  ConversionConfigurationTests.cs  ConvertPylonV1Tests.cs  MilesToFeetMapping.cs  TextConverterTests.cs  UnitConvertTests.cs  UnitConverterTests.cs  UnitTests.cs
src/tests/Unit/Units/: Mile.cs
