<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Absa.Hire.Newbies.props" />
  <!--
  <Import Project="..\Analysis.props" />
  -->

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jiří Havelka</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <WarningLevel>5</WarningLevel>
    <DocumentationFile>Absa.Hire.Newbies.PowerConverter.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Readme.txt" Link="Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Absa.Hire.Newbies.PowerConverter.UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
