<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Absa.Hire.Newbies.PowerConverter.UnitTests</AssemblyName>
    <RootNamespace>Absa.Hire.Newbies.PowerConverter.UnitTests</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunitxml.testlogger" Version="2.1.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Functions\Absa.Hire.Newbies.Functions.csproj" />
    <ProjectReference Include="..\..\PowerGenerator\Absa.Hire.Newbies.PowerConverter.csproj" />
  </ItemGroup>

</Project>
